####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Phh
ro.product.system_ext.device=phhgsi_arm64_ab
ro.product.system_ext.manufacturer=unknown
ro.product.system_ext.model=Phh-Treble with GApps
ro.product.system_ext.name=treble_arm64_bgN
ro.system_ext.build.date=Sun Jan  9 03:11:32 UTC 2022
ro.system_ext.build.date.utc=1641697892
ro.system_ext.build.fingerprint=Phh/treble_arm64_bgN/phhgsi_arm64_ab:12/SQ1D.211205.017/u0_a18401090311:userdebug/release-keys
ro.system_ext.build.id=SQ1D.211205.017
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.u0_a18.20220109.031445
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from build/make/target/board/gsi_system_ext.prop
####################################
# GSI always generate dex pre-opt in system image
ro.cp_system_other_odex=0
# GSI always disables adb authentication
ro.adb.secure=0
# GSI disables non-AOSP nnapi extensions on product partition
ro.nnapi.extensions.deny_on_product=true
# TODO(b/120679683): disable RescueParty before all problem apps solved
persist.sys.disable_rescue=true
# TODO(b/78105955): disable privapp_permissions checking before the bug solved
ro.control_privapp_permissions=disable
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.com.google.locationfeatures=1
ro.setupwizard.mode=DISABLED
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
